nav#navbar-main.navbar.navbar-horizontal.navbar-transparent.navbar-main.navbar-expand-lg.navbar-light
  .container
    a.navbar-brand href="dashboard.html" 
      img
    button.navbar-toggler aria-controls="navbar-collapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbar-collapse.navbar-collapse.navbar-custom-collapse.collapse
      .navbar-collapse-header
        .row
          .col-6.collapse-brand
            a href="dashboard.html" 
              img
          .col-6.collapse-close
            button.navbar-toggler aria-controls="navbar-collapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span
              span
      / ul.navbar-nav.mr-auto
      /   li.nav-item
      /     a.nav-link href="dashboard.html" 
      /       span.nav-link-inner--text Dashboard
      hr.d-lg-none/
/! Main content
.main-content.bg-signup
  /! Header
  .py-7.py-lg-28-5.pt-lg-1
    .container
      .header-body.text-center.mb-7
  /! Page content
  .container.pb-5
    /! Table
    .row.justify-content-center.mg-bottom-15-em
      .col-lg-6.col-md-8
        .card.bg-secondary.border-0.bg-cl-form-signup.mg-bottom-21.mg-top--15-em
          .text-center
          .card-body.px-lg-5.py-lg-5
            .text-center.text-muted.mb-4
            = render "admin/shared/errors_message"
            = simple_form_for @user, url: admin_login_path do |f|
              .form-group
                .input-group.input-group-merge.input-group-alternative.mb-3
                  .input-group-prepend
                    span.input-group-text
                      i.fa.fa-user
                  = f.input_field :username, placeholder: "Login Name", class: "form-control"
              .form-group
                .input-group.input-group-merge.input-group-alternative
                  .input-group-prepend
                    span.input-group-text
                      i.ni.ni-lock-circle-open
                  = f.password_field :password, class: "form-control", placeholder: 'Password'
              .text-center
                = f.submit "Log In", class: "btn btn-primary mt-4 btn-submit-sign-up"
