nav.navbar.navbar-top.navbar-expand.navbar-dark.bg-primary.border-bottom.navar-custome
  .container-fluid
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.align-items-center.ml-md-auto
        li.nav-item.d-xl-none
          /! Sidenav toggler
          .pr-3.sidenav-toggler.sidenav-toggler-dark data-action="sidenav-pin" data-target="#sidenav-main" 
            .sidenav-toggler-inner
              i.sidenav-toggler-line
              i.sidenav-toggler-line
              i.sidenav-toggler-line
        li.nav-item.d-sm-none
          a.nav-link data-action="search-show" data-target="#navbar-search-main" href="#" 
            i.ni.ni-zoom-split-in
        li.nav-item.dropdown
          a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            i.ni.ni-bell-55
          .dropdown-menu.dropdown-menu-xl.dropdown-menu-right.py-0.overflow-hidden
            /! Dropdown header
            .px-3.py-3
              h6.text-sm.text-muted.m-0
                | You have
                strong.text-primary 13
                | notifications.
            /! List group
            .list-group.list-group-flush
              a.list-group-item.list-group-item-action href="#!" 
                .row.align-items-center
                  .col-auto
                    /! Avatar
                    img.avatar.rounded-circle alt=("Image placeholder") src="assets/img/theme/team-1.jpg" /
                  .col.ml--2
                    .d-flex.justify-content-between.align-items-center
                      div
                        h4.mb-0.text-sm John Snow
                      .text-right.text-muted
                        small 2 hrs ago
                    p.text-sm.mb-0 Let's meet at Starbucks at 11:30. Wdyt?
              a.list-group-item.list-group-item-action href="#!" 
                .row.align-items-center
                  .col-auto
                    /! Avatar
                    img.avatar.rounded-circle alt=("Image placeholder") src="assets/img/theme/team-2.jpg" /
                  .col.ml--2
                    .d-flex.justify-content-between.align-items-center
                      div
                        h4.mb-0.text-sm John Snow
                      .text-right.text-muted
                        small 3 hrs ago
                    p.text-sm.mb-0 A new issue has been reported for Argon.
              a.list-group-item.list-group-item-action href="#!" 
                .row.align-items-center
                  .col-auto
                    /! Avatar
                    img.avatar.rounded-circle alt=("Image placeholder") src="assets/img/theme/team-3.jpg" /
                  .col.ml--2
                    .d-flex.justify-content-between.align-items-center
                      div
                        h4.mb-0.text-sm John Snow
                      .text-right.text-muted
                        small 5 hrs ago
                    p.text-sm.mb-0 Your posts have been liked a lot.
              a.list-group-item.list-group-item-action href="#!" 
                .row.align-items-center
                  .col-auto
                    /! Avatar
                    img.avatar.rounded-circle alt=("Image placeholder") src="assets/img/theme/team-4.jpg" /
                  .col.ml--2
                    .d-flex.justify-content-between.align-items-center
                      div
                        h4.mb-0.text-sm John Snow
                      .text-right.text-muted
                        small 2 hrs ago
                    p.text-sm.mb-0 Let's meet at Starbucks at 11:30. Wdyt?
              a.list-group-item.list-group-item-action href="#!" 
                .row.align-items-center
                  .col-auto
                    /! Avatar
                    img.avatar.rounded-circle alt=("Image placeholder") src="assets/img/theme/team-5.jpg" /
                  .col.ml--2
                    .d-flex.justify-content-between.align-items-center
                      div
                        h4.mb-0.text-sm John Snow
                      .text-right.text-muted
                        small 3 hrs ago
                    p.text-sm.mb-0 A new issue has been reported for Argon.
            /! View all
            a.dropdown-item.text-center.text-primary.font-weight-bold.py-3 href="#!"  View all
        / li.nav-item.dropdown
        /   a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        /     i.ni.ni-ungroup
        /   .dropdown-menu.dropdown-menu-lg.dropdown-menu-dark.bg-default.dropdown-menu-right
        /     .row.shortcuts.px-4
        /       a.col-4.shortcut-item href="#!" 
        /         span.shortcut-media.avatar.rounded-circle.bg-gradient-red
        /           i.ni.ni-calendar-grid-58
        /         small Calendar
        /       a.col-4.shortcut-item href="#!" 
        /         span.shortcut-media.avatar.rounded-circle.bg-gradient-orange
        /           i.ni.ni-email-83
        /         small Email
        /       a.col-4.shortcut-item href="#!" 
        /         span.shortcut-media.avatar.rounded-circle.bg-gradient-info
        /           i.ni.ni-credit-card
        /         small Payments
        /       a.col-4.shortcut-item href="#!" 
        /         span.shortcut-media.avatar.rounded-circle.bg-gradient-green
        /           i.ni.ni-books
        /         small Reports
        /       a.col-4.shortcut-item href="#!" 
        /         span.shortcut-media.avatar.rounded-circle.bg-gradient-purple
        /           i.ni.ni-pin-3
        /         small Maps
        /       a.col-4.shortcut-item href="#!" 
        /         span.shortcut-media.avatar.rounded-circle.bg-gradient-yellow
        /           i.ni.ni-basket
        /         small Shop
      ul.navbar-nav.align-items-center.ml-auto.ml-md-0
        li.nav-item.dropdown
          a.nav-link.pr-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            .media.align-items-center
              span.avatar.avatar-sm.rounded-circle
                = image_tag(current_user.avatar.url)
              .media-body.ml-2.d-none.d-lg-block
                span.mb-0.text-sm.font-weight-bold = current_user.full_name
          .dropdown-menu.dropdown-menu-right
            .dropdown-header.noti-title
              h6.text-overflow.m-0 Welcome!
            a.dropdown-item href="#!" 
              i.ni.ni-single-02
              span My profile
            a.dropdown-item href="#!" 
              i.ni.ni-settings-gear-65
              span Settings
            a.dropdown-item href="#!" 
              i.ni.ni-calendar-grid-58
              span Activity
            a.dropdown-item href="#!" 
              i.ni.ni-support-16
              span Support
            .dropdown-divider
            = link_to admin_signout_path, class: "dropdown-item", method: :delete do
              i.ni.ni-user-run
              span Logout
