nav#sidenav-main.sidenav.navbar.navbar-vertical.fixed-left.navbar-expand-xs.navbar-light.bg-white
  .scrollbar-inner
    /! Brand
    .sidenav-header.align-items-center
      a.navbar-brand href="javascript:void(0)" 
        img
    .navbar-inner
      /! Collapse
      #sidenav-collapse-main.collapse.navbar-collapse
        /! Nav items
        ul.navbar-nav
          li.nav-item
            a.nav-link.active href="examples/dashboard.html" 
              i.ni.ni-tv-2.text-primary
              span.nav-link-text Dashboard
          li.nav-item
            a.nav-link href="examples/icons.html" 
              i.ni.ni-planet.text-orange
              span.nav-link-text Icons
          li.nav-item
            a.nav-link href="examples/map.html" 
              i.ni.ni-pin-3.text-primary
              span.nav-link-text Google
          li.nav-item
            a.nav-link href="examples/profile.html" 
              i.ni.ni-single-02.text-yellow
              span.nav-link-text Profile
          li.nav-item
            a.nav-link href="examples/tables.html" 
              i.ni.ni-bullet-list-67.text-default
              span.nav-link-text Tables
          li.nav-item
            a.nav-link href="examples/login.html" 
              i.ni.ni-key-25.text-info
              span.nav-link-text Login
          li.nav-item
            a.nav-link href="examples/register.html" 
              i.ni.ni-circle-08.text-pink
              span.nav-link-text Register
          li.nav-item
            a.nav-link href="examples/upgrade.html" 
              i.ni.ni-send.text-dark
              span.nav-link-text Upgrade
        /! Divider
        hr.my-3/
        /! Heading
        h6.navbar-heading.p-0.text-muted
          span.docs-normal Documentation
        /! Navigation
        ul.navbar-nav.mb-md-3
          li.nav-item
            a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/getting-started/overview.html" target="_blank" 
              i.ni.ni-spaceship
              span.nav-link-text Getting started
          li.nav-item
            a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/foundation/colors.html" target="_blank" 
              i.ni.ni-palette
              span.nav-link-text Foundation
          li.nav-item
            a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/components/alerts.html" target="_blank" 
              i.ni.ni-ui-04
              span.nav-link-text Components
          li.nav-item
            a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/plugins/charts.html" target="_blank" 
              i.ni.ni-chart-pie-35
              span.nav-link-text Plugins
          li.nav-item
            a.nav-link.active.active-pro href="examples/upgrade.html" 
              i.ni.ni-send.text-dark
              span.nav-link-text Upgrade to PRO