nav#navbar-main.navbar.navbar-horizontal.navbar-transparent.navbar-main.navbar-expand-lg.navbar-light
  .container
    a.navbar-brand href="dashboard.html" 
      img
    button.navbar-toggler aria-controls="navbar-collapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbar-collapse.navbar-collapse.navbar-custom-collapse.collapse
      .navbar-collapse-header
        .row
          .col-6.collapse-brand
            a href="dashboard.html" 
              img
          .col-6.collapse-close
            button.navbar-toggler aria-controls="navbar-collapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse" data-toggle="collapse" type="button" 
              span
              span
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link href="dashboard.html" 
            span.nav-link-inner--text Dashboard
        li.nav-item
          a.nav-link href="login.html" 
            span.nav-link-inner--text Login
        li.nav-item
          a.nav-link href="register.html" 
            span.nav-link-inner--text Register
      hr.d-lg-none/
/! Main content
.main-content.bg-signup
  /! Header
  .py-7.custom-py-lg-6-85.pt-lg-9
    .container
      .header-body.text-center.mb-7
  /! Page content
  .container.mt--8.pb-5
    /! Table
    .row.justify-content-center
      .col-lg-6.col-md-8
        .card.bg-secondary.border-0.bg-cl-form-signup
          .card-header.bg-transparent.pb-5
            .text-muted.text-center.mt-2.mb-4
              small Sign up with
            .text-center
              a.btn.btn-neutral.btn-icon.mr-4 href="#" 
                span.btn-inner--icon
                  = image_tag "facebook.svg"
                span.btn-inner--text Facebook
              a.btn.btn-neutral.btn-icon href="#" 
                span.btn-inner--icon
                  = image_tag "google.svg"
                span.btn-inner--text Google
          .card-body.px-lg-5.py-lg-5
            .text-center.text-muted.mb-4
            = simple_form_for User.new, url: admin_registration_path do |f|
              .form-group
                .input-group.input-group-merge.input-group-alternative.mb-3
                  .input-group-prepend
                    span.input-group-text
                      i.fa.fa-id-card
                  = f.input_field :full_name, placeholder: "Full Name", class: "form-control"
              .form-group
                .input-group.input-group-merge.input-group-alternative.mb-3
                  .input-group-prepend
                    span.input-group-text
                      i.fa.fa-user
                  = f.input_field :username, placeholder: "Login Name", class: "form-control"
                  span.input-group-text.require-field
                    = "*"
              .form-group
                .input-group.input-group-merge.input-group-alternative.mb-3
                  .input-group-prepend
                    span.input-group-text
                      i.ni.ni-email-83
                  = f.input_field :email, type: :email, class: "form-control", placeholder: 'Email'
                  span.input-group-text.require-field
                    = "*"
              .form-group
                .input-group.input-group-merge.input-group-alternative
                  .input-group-prepend
                    span.input-group-text
                      i.ni.ni-lock-circle-open
                  = f.input_field :password, type: :password, class: "form-control", placeholder: 'Password'
                  span.input-group-text.require-field
                    = "*"
              .text-center
                = f.button :submit, class: "btn btn-primary mt-4 btn-submit-sign-up"
