- content_for :page_header do
  h2
    = t(".edit_user")

  ol.breadcrumb
    li = link_to t(".root"), root_path
    li = link_to t(".list_user"), admin_users_path
    li.active = t(".edit_user")
.wrapper-content
  .ibox
    .ibox-content
      = render "admin/users/form"