- content_for :page_header do
  h2
    = t(".list_user")

  ol.breadcrumb
    li = link_to t(".root"), root_path
    li.active = t(".list_user")
.wrapper-content
  .ibox
    .ibox-content
      table#dttb.table.table-bordered
        thead.thead-custom
          tr
            th
            th.text-center full_name
            th.text-center email
            th.text-center birthday
            th.text-center address
            th.text-center tel
            th.text-center colspan="2"
              = "action"
        tbody
          - @users.each do |user|
            tr
              td.text-center
                .checkbox
                  .checkbox-container
                    = check_box_tag :product_ids, user.id, false,
                      class: "js-checkbox-single", id: "user-checkbox"
                    .checkbox-checkmark
                  label for="checkbox-unchecked"
              td.text-center
                = user.full_name
              td.text-center
                = user.email
              td.text-center
                = user.birthday
              td.text-center
                = user.address
              td.text-center
                = user.tel
              td.text-center
                = "edit"
              td.text-center
                = link_to "delete", admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
    .ibox-footer.text-center
      span.m-l
      = link_to "New", new_admin_user_path, class: "btn btn-primary btn-w-m-em"