- content_for :page_header do
  h2
    = t(".show_order")

  ol.breadcrumb
    li = link_to t(".top"), root_path
    li = t(".manage_orders")
    li.active = t(".show_order")
.wrapper-content
  .ibox
    .ibox-title
      = "tesstt"
    table#dttb.table.table-hover
      thead
        tr
          th Panel No
      tbody
        - User.all.each do |user|
          tr
            td= user.full_name
