- content_for :page_header do
  h2
    = t(".new_user")

  ol.breadcrumb
    li = link_to t(".root"), root_path
    li.active = t(".new_user")
.wrapper-content
  .ibox
    .ibox-content
      = render "admin/users/form"