- flash.each do |type, message|
  div class=("alert #{bootstrap_class_for(type, :admin)} alert-dismissible fade show")
    span.alert-text
      = message
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
