nav.navbar.navbar-expand-lg.navbar-light.bg-light
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item
        - if user_signed_in?
          = link_to('Edit registration', edit_user_registration_path, class: 'nav-link')
        - else
          = link_to('Register', new_user_registration_path, class: 'nav-link')
      li.nav-item
        - if user_signed_in?
          = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-link')
        - else
          = link_to('Login', new_user_session_path, class: 'nav-link')
